# AITSFChsPatchCreate

./: .gitignore  AITSFChsPatchCreate.csproj  AITSFChsPatchCreate.sln  FontHelper.cs  FontInfo.json  Program.cs  README.md  TextHelper.cs  requirements.txt
.github/workflows/: build.yml
BuildPlayer-AutoSaveGuide.sharedAssets/Texture2D/: 0000000000000005.res
BuildPlayer-Dance.sharedAssets/Texture2D/: 0000000000000006.res  000000000000000b.res  000000000000000f.res
BuildPlayer-Investigation.sharedAssets/Texture2D/: 000000000000002a.res  000000000000002b.res  0000000000000034.res  0000000000000039.res
BuildPlayer-LanguageSelect.sharedAssets/Texture2D/: 0000000000000004.res
BuildPlayer-Somnium.sharedAssets/Texture2D/: 0000000000000012.res  0000000000000016.res  0000000000000019.res  000000000000001f.res  0000000000000025.res  0000000000000027.res  000000000000002e.res  000000000000003d.res
BuildPlayer-fiction.sharedAssets/Texture2D/: 0000000000000004.res
BuildPlayer-file.sharedAssets/Texture2D/: 0000000000000014.res  000000000000001b.res  000000000000002a.res
BuildPlayer-flowchart.sharedAssets/Texture2D/: 0000000000000028.res  0000000000000029.res  000000000000003a.res  0000000000000043.res
BuildPlayer-options.sharedAssets/Texture2D/: 000000000000000f.res  0000000000000018.res
CAB-0670e8eb4b419284c6de5d2d82066179/TextAsset/: 002500af9f61b4b1.asset  00cf8a06d07ab12f.asset  01d9adba8cbbd37d.asset  0223631c6a17ec91.asset  0225d6f4b98387a8.asset  025c169958aa918d.asset  032ae10075a7ec85.asset  037386b29de314d9.asset  046735b92967f763.asset  04ae9b3ab4a09af9.asset  04bda78425a4f165.asset  04c768a926e9ebd1.asset  0501a8cde5dcee68.asset  064ee910cf6ef109.asset  079c2feda2d76e1d.asset  079d48f0f48fedd1.asset  07c93d25f5442eb9.asset  07e8bfd23e60cbe2.asset  0812c169b54ff7f6.asset  0821267baefba5e3.asset  09baab98287a1d0c.asset  09cd2d2802564458.asset  0b306c2baa61d7a5.asset  0b50ad96f1913a66.asset  0e1594b7a88ae4d6.asset  0e31185204f4cee7.asset  0f5fd9f12adf9594.asset  0fa37a240c086797.asset  0fed0f98c7baa849.asset  103e2a95b19a647c.asset  1074ae50346169b7.asset  1093d2c7a95ad652.asset  1149f2f6d85617b1.asset  129f17f118cb5cc0.asset  13172c4506faa28a.asset  135d1efd5acc5ec6.asset  13c467a395bfb66b.asset  162420fac396d1fb.asset  166697d9babafb2f.asset  16f4f41120ff0599.asset  (+431 more)
CAB-0849e54fde86fe2091e1b8fb5713be65/Texture2D/: 22b8c977da4aa249.res  866d5c629e2810c1.res  cb3ee9542d440313.res  d4c2f182868bb479.res
CAB-26a96231240c866be918d52a91c788f0/Texture2D/: 0226d921c0a237d1.res  0b2d3ac80dca76fb.res  0d5e0ffd22f66618.res  1be11720d43d3458.res  364b5b119ded0a0c.res  365918376c114b5a.res  37deb5e4e689bbe6.res  3c3e661e83e5ee40.res  3d9801d222615308.res  43a351aa9992976b.res  4617b1081cfd0eb2.res  (+26 more)
Helper/: AssetHelper.cs  BinaryReaderExtended.cs  BinaryWriterExtended.cs  ChtConverter.cs  CommonString.cs  Console.cs  LuaFile.cs  PositionXorReader.cs  PositionXorWriter.cs  TMPro_FontPlugin.cs  TypeTree.cs  TypeTreeReader.cs  TypeTreeWriter.cs
Images/: .gitignore
Properties/: AssemblyInfo.cs
(+79 files in other folders)
